const add = x => y => z => {
  console.log(x, y, z);
  return x + y + z;
}

add(4)(5)(6);

/**
 * 4 5 6
 */

/**
 * 第一个函数接收一个值为 4 的参数 x。
 * 我们调用第二个函数，它接收一个值为 5 的参数 y。
 * 然后我们调用第三个函数，它接收一个值为 6 的参数 z。
 */